<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_8_bits_group6.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,71 Q141,81 145,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="120" x="80" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="84">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="104">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="123">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="145">t3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">t4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="104">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="165">CLK</text>
      <circ-port height="10" pin="1030,890" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1040,800" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1020,830" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1030,920" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1200,900" width="10" x="195" y="155"/>
      <circ-port height="8" pin="80,700" width="8" x="76" y="96"/>
      <circ-port height="8" pin="130,730" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(950,350)" to="(950,610)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(1410,60)" to="(1450,60)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(1340,170)" to="(1400,170)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(310,630)" to="(550,630)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(1240,110)" to="(1240,440)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(970,810)" to="(970,830)"/>
    <wire from="(800,800)" to="(1040,800)"/>
    <wire from="(390,100)" to="(390,700)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(1150,440)" to="(1150,680)"/>
    <wire from="(750,920)" to="(1030,920)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(810,670)" to="(810,830)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(760,330)" to="(1470,330)"/>
    <wire from="(1210,80)" to="(1210,180)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(760,390)" to="(1350,390)"/>
    <wire from="(1480,70)" to="(1500,70)"/>
    <wire from="(780,820)" to="(780,870)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(600,850)" to="(1360,850)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(580,530)" to="(580,670)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(310,660)" to="(430,660)"/>
    <wire from="(340,820)" to="(780,820)"/>
    <wire from="(360,120)" to="(800,120)"/>
    <wire from="(750,830)" to="(810,830)"/>
    <wire from="(750,830)" to="(750,920)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(40,90)" to="(40,630)"/>
    <wire from="(1270,680)" to="(1320,680)"/>
    <wire from="(790,710)" to="(900,710)"/>
    <wire from="(1410,60)" to="(1410,70)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(1040,260)" to="(1370,260)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(760,290)" to="(1430,290)"/>
    <wire from="(780,370)" to="(780,530)"/>
    <wire from="(550,630)" to="(550,730)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(1510,500)" to="(1510,660)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(820,200)" to="(960,200)"/>
    <wire from="(800,660)" to="(940,660)"/>
    <wire from="(870,700)" to="(870,880)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(1170,860)" to="(1170,900)"/>
    <wire from="(300,200)" to="(820,200)"/>
    <wire from="(160,830)" to="(290,830)"/>
    <wire from="(310,720)" to="(510,720)"/>
    <wire from="(540,500)" to="(1510,500)"/>
    <wire from="(370,80)" to="(1210,80)"/>
    <wire from="(760,420)" to="(900,420)"/>
    <wire from="(1290,90)" to="(1310,90)"/>
    <wire from="(970,830)" to="(1020,830)"/>
    <wire from="(1410,70)" to="(1410,90)"/>
    <wire from="(1400,90)" to="(1400,170)"/>
    <wire from="(590,50)" to="(590,320)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(1270,680)" to="(1270,770)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(1420,80)" to="(1420,110)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(1430,290)" to="(1430,570)"/>
    <wire from="(290,850)" to="(600,850)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(430,320)" to="(430,660)"/>
    <wire from="(1450,660)" to="(1510,660)"/>
    <wire from="(80,650)" to="(190,650)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(1150,310)" to="(1150,440)"/>
    <wire from="(820,230)" to="(820,830)"/>
    <wire from="(40,90)" to="(340,90)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(340,610)" to="(340,820)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(480,860)" to="(480,890)"/>
    <wire from="(800,120)" to="(800,270)"/>
    <wire from="(1240,110)" to="(1420,110)"/>
    <wire from="(1350,390)" to="(1350,570)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(800,690)" to="(800,800)"/>
    <wire from="(480,890)" to="(830,890)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(160,730)" to="(160,830)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(940,890)" to="(1030,890)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(1120,620)" to="(1320,620)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(1360,730)" to="(1360,850)"/>
    <wire from="(870,220)" to="(870,700)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(790,650)" to="(990,650)"/>
    <wire from="(920,690)" to="(990,690)"/>
    <wire from="(1350,80)" to="(1370,80)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1470,330)" to="(1470,630)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(410,860)" to="(480,860)"/>
    <wire from="(900,860)" to="(1170,860)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(1500,70)" to="(1500,220)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(80,160)" to="(780,160)"/>
    <wire from="(760,350)" to="(950,350)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(850,770)" to="(1270,770)"/>
    <wire from="(590,50)" to="(1270,50)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(840,830)" to="(840,860)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(1070,210)" to="(1320,210)"/>
    <wire from="(1090,180)" to="(1210,180)"/>
    <wire from="(220,190)" to="(220,600)"/>
    <wire from="(600,640)" to="(600,850)"/>
    <wire from="(900,710)" to="(900,860)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(820,170)" to="(1060,170)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(310,680)" to="(530,680)"/>
    <wire from="(840,700)" to="(840,810)"/>
    <wire from="(1290,60)" to="(1370,60)"/>
    <wire from="(1400,70)" to="(1410,70)"/>
    <wire from="(1000,310)" to="(1150,310)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(940,660)" to="(940,890)"/>
    <wire from="(1370,200)" to="(1370,260)"/>
    <wire from="(40,630)" to="(190,630)"/>
    <wire from="(80,160)" to="(80,650)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(1170,900)" to="(1200,900)"/>
    <wire from="(580,530)" to="(780,530)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(840,810)" to="(970,810)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(900,420)" to="(900,670)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(320,740)" to="(320,860)"/>
    <wire from="(1350,220)" to="(1500,220)"/>
    <wire from="(1290,70)" to="(1310,70)"/>
    <comp lib="0" loc="(1270,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(860,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Adder"/>
    <comp lib="0" loc="(380,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1450,660)" name="Data_memory"/>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,230)" name="Control_unit"/>
    <comp loc="(310,610)" name="Instructions_memory"/>
    <comp lib="2" loc="(920,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(790,650)" name="Register_file"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1120,620)" name="8 Bit ALU"/>
    <comp lib="0" loc="(370,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,210)" name="Adder"/>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control_unit">
    <a name="circuit" val="Control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M60,52 Q64,62 68,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="207" stroke="#000000" stroke-width="2" width="151" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="73">control_output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="171" y="83">RegDst</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="103">Jump</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="142">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="123">MemRead</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="157" y="162">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="156" y="182">ALUopcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="162" y="223">MemWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="172" y="254">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="164" y="203">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="152">Opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="177" y="66">shift</text>
      <circ-port height="8" pin="550,320" width="8" x="46" y="146"/>
      <circ-port height="10" pin="550,480" width="10" x="195" y="75"/>
      <circ-port height="10" pin="550,510" width="10" x="195" y="95"/>
      <circ-port height="10" pin="550,540" width="10" x="195" y="135"/>
      <circ-port height="10" pin="550,570" width="10" x="195" y="115"/>
      <circ-port height="10" pin="550,600" width="10" x="195" y="155"/>
      <circ-port height="10" pin="550,630" width="10" x="195" y="175"/>
      <circ-port height="10" pin="550,660" width="10" x="195" y="215"/>
      <circ-port height="10" pin="550,690" width="10" x="195" y="245"/>
      <circ-port height="10" pin="550,720" width="10" x="195" y="195"/>
      <circ-port height="10" pin="870,320" width="10" x="45" y="55"/>
      <circ-port height="10" pin="540,760" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(800,530)" to="(980,530)"/>
    <wire from="(800,550)" to="(980,550)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(820,610)" to="(940,610)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(550,570)" to="(800,570)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,690)" to="(840,690)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(810,520)" to="(980,520)"/>
    <wire from="(550,540)" to="(980,540)"/>
    <wire from="(810,560)" to="(980,560)"/>
    <wire from="(550,720)" to="(850,720)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(550,660)" to="(830,660)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(950,600)" to="(980,600)"/>
    <wire from="(950,600)" to="(950,760)"/>
    <wire from="(540,760)" to="(950,760)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(830,620)" to="(960,620)"/>
    <wire from="(840,630)" to="(970,630)"/>
    <wire from="(850,640)" to="(980,640)"/>
    <wire from="(550,480)" to="(810,480)"/>
    <wire from="(550,600)" to="(810,600)"/>
    <wire from="(1000,390)" to="(1000,510)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(550,630)" to="(820,630)"/>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUopcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(839,201)" name="Text">
      <a name="text" val="0-RegDst 1-Jump 2-Branch 3-MemRead 4-MemToReg 5,6,7,8-ALUopcode 9-MemWrite 10-ALUsrc 11-ReqWrite"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Control_output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
e2 24 c60 c18 c00 24 c20 861
821 801 841 da1 c40 881 600 dc1
</a>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register_file">
    <a name="circuit" val="Register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M639,327 Q643,337 647,327" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="180" x="560" y="325"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="545">input for reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="514">input for reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="485">input for write_reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="453">reg_write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="424">clock pulse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="384">data for write_reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="695" y="438">output reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="700" y="504">output reg2</text>
      <circ-port height="8" pin="410,150" width="8" x="556" y="376"/>
      <circ-port height="8" pin="350,390" width="8" x="556" y="416"/>
      <circ-port height="8" pin="350,430" width="8" x="556" y="446"/>
      <circ-port height="8" pin="370,510" width="8" x="556" y="476"/>
      <circ-port height="8" pin="380,630" width="8" x="556" y="506"/>
      <circ-port height="8" pin="380,710" width="8" x="556" y="536"/>
      <circ-port height="10" pin="1780,280" width="10" x="735" y="425"/>
      <circ-port height="10" pin="1770,510" width="10" x="735" y="495"/>
      <circ-port height="10" pin="1800,90" width="10" x="735" y="435"/>
      <circ-port height="10" pin="1800,120" width="10" x="735" y="445"/>
      <circ-port height="10" pin="1800,150" width="10" x="735" y="455"/>
      <circ-port height="10" pin="1800,180" width="10" x="735" y="465"/>
      <circ-port height="10" pin="1800,210" width="10" x="735" y="475"/>
      <circ-port height="10" pin="1800,240" width="10" x="735" y="485"/>
      <circ-port height="10" pin="1750,60" width="10" x="735" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="427"/>
    </appear>
    <wire from="(1540,280)" to="(1710,280)"/>
    <wire from="(1760,90)" to="(1800,90)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(810,90)" to="(1570,90)"/>
    <wire from="(590,290)" to="(1090,290)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(1710,140)" to="(1710,220)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1510,80)" to="(1510,300)"/>
    <wire from="(1400,200)" to="(1400,230)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(1780,220)" to="(1780,240)"/>
    <wire from="(1760,80)" to="(1760,90)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(1570,100)" to="(1750,100)"/>
    <wire from="(1550,120)" to="(1730,120)"/>
    <wire from="(1530,140)" to="(1710,140)"/>
    <wire from="(1570,90)" to="(1570,100)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(1040,110)" to="(1040,190)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(1710,220)" to="(1780,220)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1580,240)" to="(1710,240)"/>
    <wire from="(1380,140)" to="(1380,190)"/>
    <wire from="(650,620)" to="(1640,620)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(1490,310)" to="(1710,310)"/>
    <wire from="(1550,500)" to="(1710,500)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1500,530)" to="(1710,530)"/>
    <wire from="(1730,550)" to="(1730,710)"/>
    <wire from="(1420,210)" to="(1420,320)"/>
    <wire from="(1310,150)" to="(1310,190)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(1560,110)" to="(1560,260)"/>
    <wire from="(1540,130)" to="(1540,280)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(690,70)" to="(1580,70)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(1750,120)" to="(1800,120)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(1280,230)" to="(1400,230)"/>
    <wire from="(950,230)" to="(1060,230)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1260,130)" to="(1530,130)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1170,150)" to="(1310,150)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(1330,210)" to="(1330,310)"/>
    <wire from="(410,150)" to="(740,150)"/>
    <wire from="(1490,310)" to="(1490,540)"/>
    <wire from="(1560,260)" to="(1560,490)"/>
    <wire from="(1540,280)" to="(1540,510)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(1740,110)" to="(1740,150)"/>
    <wire from="(590,280)" to="(980,280)"/>
    <wire from="(1750,510)" to="(1770,510)"/>
    <wire from="(1550,270)" to="(1710,270)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(1560,490)" to="(1710,490)"/>
    <wire from="(380,630)" to="(580,630)"/>
    <wire from="(1580,240)" to="(1580,470)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(1060,150)" to="(1170,150)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(1200,210)" to="(1200,300)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(1720,130)" to="(1720,210)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(950,100)" to="(1560,100)"/>
    <wire from="(1510,80)" to="(1760,80)"/>
    <wire from="(1040,110)" to="(1550,110)"/>
    <wire from="(590,310)" to="(1330,310)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(590,300)" to="(1200,300)"/>
    <wire from="(1530,520)" to="(1710,520)"/>
    <wire from="(1560,110)" to="(1740,110)"/>
    <wire from="(1540,130)" to="(1720,130)"/>
    <wire from="(1560,100)" to="(1560,110)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(1380,140)" to="(1500,140)"/>
    <wire from="(1740,150)" to="(1800,150)"/>
    <wire from="(1730,180)" to="(1800,180)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(1490,60)" to="(1750,60)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1570,480)" to="(1710,480)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1500,140)" to="(1500,300)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(1560,260)" to="(1710,260)"/>
    <wire from="(1640,350)" to="(1730,350)"/>
    <wire from="(1540,510)" to="(1710,510)"/>
    <wire from="(1570,100)" to="(1570,250)"/>
    <wire from="(1550,120)" to="(1550,270)"/>
    <wire from="(1530,140)" to="(1530,290)"/>
    <wire from="(1730,320)" to="(1730,350)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(590,320)" to="(1420,320)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(1750,100)" to="(1750,120)"/>
    <wire from="(960,150)" to="(1060,150)"/>
    <wire from="(1490,60)" to="(1490,190)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1640,350)" to="(1640,620)"/>
    <wire from="(1140,120)" to="(1140,190)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(1530,290)" to="(1710,290)"/>
    <wire from="(1440,190)" to="(1490,190)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(1140,120)" to="(1540,120)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(1570,250)" to="(1710,250)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(1730,120)" to="(1730,180)"/>
    <wire from="(1580,470)" to="(1710,470)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(1720,210)" to="(1800,210)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(1490,190)" to="(1490,310)"/>
    <wire from="(1510,300)" to="(1710,300)"/>
    <wire from="(1260,130)" to="(1260,190)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1500,300)" to="(1500,530)"/>
    <wire from="(1570,250)" to="(1570,480)"/>
    <wire from="(1550,270)" to="(1550,500)"/>
    <wire from="(1530,290)" to="(1530,520)"/>
    <wire from="(700,710)" to="(1730,710)"/>
    <wire from="(1490,540)" to="(1710,540)"/>
    <wire from="(690,70)" to="(690,190)"/>
    <wire from="(1310,150)" to="(1400,150)"/>
    <wire from="(1780,240)" to="(1800,240)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1750,280)" to="(1780,280)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1400,150)" to="(1400,190)"/>
    <wire from="(1580,70)" to="(1580,240)"/>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_2"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_1"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1220,190)" name="Register">
      <a name="label" val="t4_reg"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_pulse"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_for_write_reg"/>
    </comp>
    <comp lib="6" loc="(1842,65)" name="Text">
      <a name="text" val="t5"/>
    </comp>
    <comp lib="2" loc="(1750,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="label" val="t0_reg"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="label" val="zero_reg"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1750,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="Register">
      <a name="label" val="t3_reg"/>
    </comp>
    <comp lib="0" loc="(1750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="label" val="t2_reg"/>
    </comp>
    <comp lib="4" loc="(1440,190)" name="Register">
      <a name="label" val="t5_reg"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="Register">
      <a name="label" val="t1_reg"/>
    </comp>
    <comp lib="4" loc="(1350,190)" name="Register">
      <a name="label" val="sp_reg"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_for_write_reg"/>
    </comp>
  </circuit>
  <circuit name="Data_memory">
    <a name="circuit" val="Data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M277,114 Q281,125 285,115" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="305" y="203">Data output</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="313" y="127">MemRead</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="247" y="222">Data input</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="245" y="163">ALU input</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="250" y="262">Clock</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="307" y="173">MemToReg</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="240" y="129">Mem Write</text>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="130" x="210" y="111"/>
      <circ-port height="8" pin="370,160" width="8" x="206" y="156"/>
      <circ-port height="8" pin="370,300" width="8" x="206" y="216"/>
      <circ-port height="10" pin="920,210" width="10" x="335" y="195"/>
      <circ-port height="8" pin="520,80" width="8" x="236" y="106"/>
      <circ-port height="8" pin="770,70" width="8" x="316" y="106"/>
      <circ-port height="8" pin="850,140" width="8" x="336" y="166"/>
      <circ-port height="8" pin="630,380" width="8" x="246" y="266"/>
      <circ-port height="10" pin="930,300" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(770,70)" to="(770,330)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(520,80)" to="(520,330)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Pulse"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_sor_write_reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output_reg_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Instructions_memory">
    <a name="circuit" val="Instructions_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">PC input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="104">Reg Destination</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="65">Instuctions 7-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="85">15-12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="156">15-8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="114">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="173">Write Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="46">PC output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="135">11-8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="184">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="195">3-0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="164">Reset</text>
      <circ-port height="8" pin="150,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,200" width="10" x="165" y="55"/>
      <circ-port height="10" pin="600,400" width="10" x="165" y="75"/>
      <circ-port height="8" pin="980,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,440" width="10" x="165" y="105"/>
      <circ-port height="10" pin="600,540" width="10" x="165" y="145"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="45"/>
      <circ-port height="10" pin="820,500" width="10" x="165" y="165"/>
      <circ-port height="10" pin="960,360" width="10" x="165" y="125"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="176"/>
      <circ-port height="10" pin="610,150" width="10" x="165" y="185"/>
      <circ-port height="8" pin="270,370" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(520,320)" to="(830,320)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(820,420)" to="(820,500)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,360)" to="(810,360)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(810,360)" to="(960,360)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(840,400)" to="(980,400)"/>
    <wire from="(530,360)" to="(530,540)"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,352)" name="Text">
      <a name="text" val="Instructions [11-8]"/>
    </comp>
    <comp lib="6" loc="(657,309)" name="Text">
      <a name="text" val="Instructions [7-4]"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instructions [7-0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
406ff 40203 40304 92340 645fe 455ff b5051 85310
1700 f1021 92310 66601 e6100 43202 66601 35702
e6700 22406 36100 46601 a4540 c4409 d4550 e5202
35302 93220 152ef
</a>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction_11-8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instruction 3-0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instructions [15-8]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instructions [15-12]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Destinition"/>
    </comp>
  </circuit>
  <circuit name="block_diagram">
    <a name="circuit" val="block_diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,300)" to="(840,300)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(622,431)" name="Text">
      <a name="text" val="8 bits MIPS Processor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(560,280)" name="main"/>
    <comp lib="0" loc="(500,340)" name="Clock"/>
  </circuit>
</project>
