<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(400,210)" name="8 Bit ALU"/>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,59 Q113,81 137,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="130" x="51" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="209">Control Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="94">Output</text>
      <circ-port height="8" pin="530,40" width="8" x="76" y="216"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,240" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(280,150)" to="(510,150)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(560,40)" to="(560,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <comp lib="3" loc="(280,80)" name="Adder"/>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector Bit"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Subtractor"/>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
