<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="121" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="116">DATA MEMORY</text>
      <circ-port height="8" pin="180,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="740,290" width="10" x="165" y="65"/>
      <circ-port height="10" pin="740,390" width="10" x="165" y="145"/>
      <circ-port height="8" pin="270,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="520,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,430" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,110)" to="(270,410)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output_reg_2"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_for_write_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Pulse"/>
    </comp>
  </circuit>
</project>
