<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#forwading_unit.circ" name="7"/>
  <lib desc="file#ALU_new.circ" name="8"/>
  <lib desc="file#Data Memory.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M290,82 Q294,92 298,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="258" stroke="#000000" stroke-width="2" width="230" x="170" y="81"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="199" y="193">Reset</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="192" y="265">Clock</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="386" y="104">t4</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="386" y="134">t3</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="386" y="185">t2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="385" y="235">t1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="383" y="294">t0</text>
      <text font-family="SansSerif" font-size="28" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="210">MIPS</text>
      <circ-port height="8" pin="30,650" width="8" x="166" y="186"/>
      <circ-port height="10" pin="240,860" width="10" x="395" y="95"/>
      <circ-port height="10" pin="240,890" width="10" x="395" y="125"/>
      <circ-port height="10" pin="240,920" width="10" x="395" y="175"/>
      <circ-port height="10" pin="240,950" width="10" x="395" y="225"/>
      <circ-port height="10" pin="240,990" width="10" x="395" y="285"/>
      <circ-port height="8" pin="30,680" width="8" x="166" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="187"/>
    </appear>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(390,700)" to="(450,700)"/>
    <wire from="(670,320)" to="(670,520)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(900,730)" to="(1530,730)"/>
    <wire from="(1840,610)" to="(1880,610)"/>
    <wire from="(480,520)" to="(670,520)"/>
    <wire from="(810,640)" to="(810,970)"/>
    <wire from="(1900,690)" to="(1900,780)"/>
    <wire from="(770,570)" to="(1150,570)"/>
    <wire from="(1130,990)" to="(1490,990)"/>
    <wire from="(2020,610)" to="(2020,950)"/>
    <wire from="(1970,610)" to="(2020,610)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(900,510)" to="(900,730)"/>
    <wire from="(80,670)" to="(80,750)"/>
    <wire from="(1130,890)" to="(1510,890)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(480,700)" to="(480,1100)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(1440,820)" to="(1940,820)"/>
    <wire from="(960,510)" to="(1070,510)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(1070,430)" to="(1120,430)"/>
    <wire from="(1070,470)" to="(1120,470)"/>
    <wire from="(60,700)" to="(60,730)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(760,710)" to="(760,820)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(630,410)" to="(630,570)"/>
    <wire from="(740,780)" to="(1410,780)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(1860,660)" to="(1860,710)"/>
    <wire from="(1300,400)" to="(1300,560)"/>
    <wire from="(1220,950)" to="(2020,950)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1440,710)" to="(1440,820)"/>
    <wire from="(620,710)" to="(620,950)"/>
    <wire from="(1490,690)" to="(1490,990)"/>
    <wire from="(310,820)" to="(760,820)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(900,370)" to="(900,510)"/>
    <wire from="(870,320)" to="(2010,320)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(240,860)" to="(560,860)"/>
    <wire from="(460,750)" to="(650,750)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(800,1010)" to="(990,1010)"/>
    <wire from="(820,490)" to="(820,620)"/>
    <wire from="(1470,650)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1550,650)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(980,830)" to="(1080,830)"/>
    <wire from="(620,590)" to="(720,590)"/>
    <wire from="(620,630)" to="(720,630)"/>
    <wire from="(1130,1010)" to="(1190,1010)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(30,650)" to="(70,650)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(560,710)" to="(560,860)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(1940,690)" to="(1940,820)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(1510,650)" to="(1510,890)"/>
    <wire from="(240,890)" to="(580,890)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(820,630)" to="(820,690)"/>
    <wire from="(1860,660)" to="(1880,660)"/>
    <wire from="(670,320)" to="(870,320)"/>
    <wire from="(480,1100)" to="(1190,1100)"/>
    <wire from="(60,730)" to="(330,730)"/>
    <wire from="(2010,320)" to="(2010,490)"/>
    <wire from="(1490,690)" to="(1840,690)"/>
    <wire from="(810,350)" to="(810,600)"/>
    <wire from="(1130,950)" to="(1220,950)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(980,460)" to="(980,830)"/>
    <wire from="(1530,560)" to="(1530,730)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(1410,780)" to="(1900,780)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(1390,650)" to="(1390,680)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(1840,610)" to="(1840,690)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(1300,560)" to="(1400,560)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(650,660)" to="(650,750)"/>
    <wire from="(940,840)" to="(1040,840)"/>
    <wire from="(1470,560)" to="(1530,560)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(1620,520)" to="(1810,520)"/>
    <wire from="(80,750)" to="(310,750)"/>
    <wire from="(600,710)" to="(600,920)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(240,920)" to="(600,920)"/>
    <wire from="(450,760)" to="(680,760)"/>
    <wire from="(1550,710)" to="(1860,710)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(1810,540)" to="(1880,540)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(630,690)" to="(630,990)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(530,780)" to="(740,780)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(1550,650)" to="(1550,710)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(1620,520)" to="(1620,560)"/>
    <wire from="(1530,560)" to="(1620,560)"/>
    <wire from="(440,1130)" to="(1220,1130)"/>
    <wire from="(1190,1010)" to="(2050,1010)"/>
    <wire from="(1150,530)" to="(1150,570)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(810,970)" to="(990,970)"/>
    <wire from="(240,950)" to="(620,950)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(460,680)" to="(460,750)"/>
    <wire from="(870,360)" to="(870,500)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(1970,490)" to="(2010,490)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(1190,1010)" to="(1190,1100)"/>
    <wire from="(50,330)" to="(230,330)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(1810,520)" to="(1810,540)"/>
    <wire from="(820,490)" to="(920,490)"/>
    <wire from="(800,660)" to="(800,1010)"/>
    <wire from="(1410,710)" to="(1410,780)"/>
    <wire from="(760,820)" to="(1440,820)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(770,680)" to="(1390,680)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(1250,400)" to="(1300,400)"/>
    <wire from="(810,350)" to="(920,350)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(30,680)" to="(60,680)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(1220,950)" to="(1220,1130)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(60,780)" to="(530,780)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(440,640)" to="(440,1130)"/>
    <wire from="(620,440)" to="(620,540)"/>
    <wire from="(1970,580)" to="(2050,580)"/>
    <wire from="(820,690)" to="(1400,690)"/>
    <wire from="(2050,580)" to="(2050,1010)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(70,660)" to="(80,660)"/>
    <wire from="(940,530)" to="(940,840)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(1470,690)" to="(1490,690)"/>
    <wire from="(50,330)" to="(50,580)"/>
    <wire from="(580,710)" to="(580,890)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(240,990)" to="(630,990)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1970,490)" name="MEM/WB"/>
    <comp lib="0" loc="(30,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,360)" name="Control Unit"/>
    <comp loc="(1470,500)" name="EX/MEM"/>
    <comp loc="(770,540)" name="ID/Ex"/>
    <comp lib="3" loc="(200,430)" name="Adder"/>
    <comp loc="(390,560)" name="IF/ID"/>
    <comp loc="(100,580)" name="Instruction Memory"/>
    <comp lib="2" loc="(960,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1080,860)" name="main"/>
    <comp lib="8" loc="(1250,400)" name="8 Bit ALU"/>
    <comp lib="9" loc="(1780,550)" name="main"/>
    <comp loc="(620,590)" name="registers"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M117,49 Q121,59 125,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="59" x="110" y="47"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="139" y="43">IF/ID</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="125" y="65">opcode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="120" y="92">rs</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="119" y="112">rt</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="119" y="133">rd</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="124" y="244">CLK</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="130" y="263">Reset</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="147" y="73">opcode</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="154" y="114">rs</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="156" y="160">rt</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="156" y="213">rd</text>
      <circ-port height="8" pin="240,230" width="8" x="106" y="66"/>
      <circ-port height="8" pin="230,340" width="8" x="106" y="86"/>
      <circ-port height="8" pin="230,450" width="8" x="106" y="106"/>
      <circ-port height="8" pin="230,550" width="8" x="106" y="126"/>
      <circ-port height="8" pin="230,640" width="8" x="106" y="236"/>
      <circ-port height="8" pin="220,730" width="8" x="106" y="256"/>
      <circ-port height="10" pin="510,230" width="10" x="165" y="65"/>
      <circ-port height="10" pin="520,340" width="10" x="165" y="105"/>
      <circ-port height="10" pin="510,450" width="10" x="165" y="155"/>
      <circ-port height="10" pin="530,550" width="10" x="165" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(230,550)" to="(420,550)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(220,730)" to="(400,730)"/>
    <wire from="(390,490)" to="(390,640)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,500)" to="(400,730)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(230,640)" to="(390,640)"/>
    <wire from="(440,570)" to="(440,730)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <comp lib="4" loc="(450,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ins(15-12)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode(19-16)"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ins(11-8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode(19-16)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins(11-8)"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(450,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ins(15-12)"/>
    </comp>
  </circuit>
  <circuit name="ID/Ex">
    <a name="circuit" val="ID/Ex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,52 Q69,62 73,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="70" y="46">ID/EX</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="72">Regwrite</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="103">Aluopcode</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="133">out_reg_1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="152">out_reg_2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="174">rs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="68" y="195">rt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="213">rd</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="234">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="79" y="233">Reset</text>
      <circ-port height="8" pin="380,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="370,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="370,620" width="8" x="46" y="186"/>
      <circ-port height="8" pin="370,710" width="8" x="46" y="206"/>
      <circ-port height="8" pin="360,790" width="8" x="56" y="236"/>
      <circ-port height="8" pin="360,850" width="8" x="76" y="236"/>
      <circ-port height="10" pin="690,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="85" y="95"/>
      <circ-port height="10" pin="690,340" width="10" x="85" y="125"/>
      <circ-port height="10" pin="690,430" width="10" x="85" y="145"/>
      <circ-port height="10" pin="680,530" width="10" x="85" y="165"/>
      <circ-port height="10" pin="680,620" width="10" x="85" y="185"/>
      <circ-port height="10" pin="680,710" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(370,620)" to="(600,620)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(380,340)" to="(600,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(360,850)" to="(640,850)"/>
    <wire from="(640,470)" to="(640,570)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="6" loc="(490,729)" name="Text">
      <a name="text" val="Write Reg Rd"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output reg 1"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluopcode"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(485,446)" name="Text">
      <a name="text" val="Output reg 2"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,634)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(484,356)" name="Text">
      <a name="text" val="Output reg 1"/>
    </comp>
    <comp lib="6" loc="(488,267)" name="Text">
      <a name="text" val="Control ALU opcode"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_reg2"/>
    </comp>
    <comp lib="6" loc="(502,548)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="225" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="83" y="48">EX/MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="123">ALU output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="225">rd</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="262">RegWrite</text>
      <circ-port height="8" pin="380,160" width="8" x="46" y="256"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,710" width="8" x="46" y="216"/>
      <circ-port height="8" pin="360,790" width="8" x="56" y="276"/>
      <circ-port height="8" pin="360,850" width="8" x="86" y="276"/>
      <circ-port height="10" pin="690,160" width="10" x="115" y="255"/>
      <circ-port height="10" pin="690,430" width="10" x="115" y="125"/>
      <circ-port height="10" pin="680,710" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,200)" to="(560,470)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(640,200)" to="(640,470)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(560,470)" to="(560,750)"/>
    <wire from="(640,470)" to="(640,750)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(360,850)" to="(640,850)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <comp lib="4" loc="(630,430)" name="Register"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU ouput"/>
    </comp>
    <comp lib="6" loc="(490,729)" name="Text">
      <a name="text" val="Write Reg Rd"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="214" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="94" y="49">MEM/WB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="73">ALU output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="162">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="194">rd</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="257">Clk</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="259">Reset</text>
      <circ-port height="8" pin="380,160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="380,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,710" width="8" x="46" y="236"/>
      <circ-port height="8" pin="360,790" width="8" x="66" y="266"/>
      <circ-port height="8" pin="360,850" width="8" x="106" y="266"/>
      <circ-port height="10" pin="690,160" width="10" x="135" y="155"/>
      <circ-port height="10" pin="690,430" width="10" x="135" y="65"/>
      <circ-port height="10" pin="680,710" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,200)" to="(560,470)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(640,200)" to="(640,470)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(560,470)" to="(560,750)"/>
    <wire from="(640,470)" to="(640,750)"/>
    <wire from="(370,710)" to="(600,710)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(360,850)" to="(640,850)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register"/>
    <comp lib="6" loc="(490,729)" name="Text">
      <a name="text" val="Write Reg Rd"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU ouput"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,103 Q319,113 323,103" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="264">CLK</text>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="160" x="240" y="102"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="234">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="246">Write Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="118">PC output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="193">Instructions(11-8)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="126">Opcode(19-16)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="164">Instruction(15-12)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="138">PC Input</text>
      <circ-port height="8" pin="150,280" width="8" x="236" y="136"/>
      <circ-port height="10" pin="950,360" width="10" x="395" y="185"/>
      <circ-port height="8" pin="260,400" width="8" x="236" y="226"/>
      <circ-port height="10" pin="600,400" width="10" x="395" y="155"/>
      <circ-port height="10" pin="600,440" width="10" x="395" y="115"/>
      <circ-port height="10" pin="260,150" width="10" x="265" y="95"/>
      <circ-port height="8" pin="220,460" width="8" x="236" y="256"/>
      <circ-port height="10" pin="830,500" width="10" x="395" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(490,320)" to="(830,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(490,360)" to="(950,360)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(830,320)" to="(830,500)"/>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="instruction[11-8]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode[19-16]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(657,309)" name="Text">
      <a name="text" val="Instructions [7-4]"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
2310 1420 12130 4540 22510 31250 3430 15210
</a>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Instructions [15-12]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(657,352)" name="Text">
      <a name="text" val="Instructions [11-8]"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,131 Q69,141 73,131" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="225">RegWrite</text>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="140" x="50" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="142">control_output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="174">Opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="142" y="193">ALUopcode</text>
      <circ-port height="8" pin="550,320" width="8" x="46" y="166"/>
      <circ-port height="10" pin="540,520" width="10" x="185" y="215"/>
      <circ-port height="10" pin="550,560" width="10" x="185" y="185"/>
      <circ-port height="10" pin="870,320" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="137"/>
    </appear>
    <wire from="(540,520)" to="(980,520)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(550,560)" to="(940,560)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1000,510)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <comp lib="0" loc="(1000,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUopcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(839,201)" name="Text">
      <a name="text" val="0-RegWrite 1,2-ALUopcode"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter"/>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 3 5 7
</a>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Control_output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="224">Input_for_reg_2</text>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="120" x="150" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="204">Input_for_reg_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="144">data_for_write_reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="262">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="185">input_for_write_reg</text>
      <path d="M225,121 Q229,131 233,121" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="132">Output reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="243">Reg Write bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="172">Output reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="115">Registers</text>
      <circ-port height="8" pin="410,150" width="8" x="146" y="136"/>
      <circ-port height="8" pin="350,390" width="8" x="176" y="246"/>
      <circ-port height="8" pin="350,430" width="8" x="146" y="236"/>
      <circ-port height="8" pin="370,510" width="8" x="146" y="176"/>
      <circ-port height="8" pin="380,630" width="8" x="146" y="196"/>
      <circ-port height="8" pin="380,710" width="8" x="146" y="216"/>
      <circ-port height="10" pin="1650,280" width="10" x="265" y="125"/>
      <circ-port height="10" pin="1660,510" width="10" x="265" y="165"/>
      <circ-port height="10" pin="1650,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="1650,180" width="10" x="265" y="245"/>
      <circ-port height="10" pin="1640,150" width="10" x="245" y="245"/>
      <circ-port height="10" pin="1640,120" width="10" x="225" y="245"/>
      <circ-port height="10" pin="1640,100" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(1620,510)" to="(1660,510)"/>
    <wire from="(690,90)" to="(1450,90)"/>
    <wire from="(1410,510)" to="(1580,510)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(1440,100)" to="(1440,250)"/>
    <wire from="(1420,120)" to="(1420,270)"/>
    <wire from="(1400,140)" to="(1400,290)"/>
    <wire from="(590,290)" to="(1090,290)"/>
    <wire from="(1600,320)" to="(1600,350)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1040,120)" to="(1420,120)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(1510,350)" to="(1510,620)"/>
    <wire from="(1530,290)" to="(1580,290)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(1260,140)" to="(1260,190)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1380,300)" to="(1390,300)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1450,470)" to="(1580,470)"/>
    <wire from="(950,110)" to="(1430,110)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(1440,250)" to="(1440,480)"/>
    <wire from="(1420,270)" to="(1420,500)"/>
    <wire from="(1400,290)" to="(1400,520)"/>
    <wire from="(700,710)" to="(1600,710)"/>
    <wire from="(1540,120)" to="(1540,280)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1620,280)" to="(1650,280)"/>
    <wire from="(1310,150)" to="(1310,190)"/>
    <wire from="(1570,210)" to="(1570,250)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(1540,280)" to="(1580,280)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(950,230)" to="(1060,230)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(1140,130)" to="(1410,130)"/>
    <wire from="(1170,150)" to="(1310,150)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(1450,240)" to="(1580,240)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(1430,260)" to="(1560,260)"/>
    <wire from="(1410,280)" to="(1540,280)"/>
    <wire from="(650,620)" to="(1510,620)"/>
    <wire from="(690,90)" to="(690,190)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(1550,150)" to="(1550,270)"/>
    <wire from="(1330,210)" to="(1330,310)"/>
    <wire from="(410,150)" to="(740,150)"/>
    <wire from="(1560,180)" to="(1650,180)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(590,280)" to="(980,280)"/>
    <wire from="(1420,500)" to="(1580,500)"/>
    <wire from="(1600,550)" to="(1600,710)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(380,630)" to="(580,630)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(1060,150)" to="(1170,150)"/>
    <wire from="(1450,90)" to="(1450,240)"/>
    <wire from="(1430,110)" to="(1430,260)"/>
    <wire from="(1410,130)" to="(1410,280)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(1530,100)" to="(1640,100)"/>
    <wire from="(810,100)" to="(1440,100)"/>
    <wire from="(1200,210)" to="(1200,300)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(1540,120)" to="(1640,120)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(590,310)" to="(1330,310)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(1390,530)" to="(1580,530)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(590,300)" to="(1200,300)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(1570,210)" to="(1650,210)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(1450,240)" to="(1450,470)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(1430,260)" to="(1430,490)"/>
    <wire from="(1410,280)" to="(1410,510)"/>
    <wire from="(1390,300)" to="(1390,530)"/>
    <wire from="(1550,270)" to="(1580,270)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1380,190)" to="(1380,300)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(1430,490)" to="(1580,490)"/>
    <wire from="(1560,180)" to="(1560,260)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(960,150)" to="(1060,150)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1390,300)" to="(1580,300)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(1400,520)" to="(1580,520)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(1440,480)" to="(1580,480)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(1260,140)" to="(1400,140)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(1530,100)" to="(1530,290)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(1440,250)" to="(1570,250)"/>
    <wire from="(1420,270)" to="(1550,270)"/>
    <wire from="(1400,290)" to="(1530,290)"/>
    <wire from="(1140,130)" to="(1140,190)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1510,350)" to="(1600,350)"/>
    <wire from="(1550,150)" to="(1640,150)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1560,260)" to="(1580,260)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <comp lib="4" loc="(1350,190)" name="Register">
      <a name="label" val="sp_reg"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_for_write_reg"/>
    </comp>
    <comp lib="4" loc="(1220,190)" name="Register">
      <a name="label" val="t4_reg"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="label" val="zero_reg"/>
    </comp>
    <comp lib="0" loc="(1640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="label" val="t2_reg"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="label" val="t0_reg"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant"/>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="Register">
      <a name="label" val="t1_reg"/>
    </comp>
    <comp lib="2" loc="(1620,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_for_write_reg"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_pulse"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1620,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_1"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="Register">
      <a name="label" val="t3_reg"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_2"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="block diagram">
    <a name="circuit" val="block diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Clock"/>
    <comp loc="(530,370)" name="main"/>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
