<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,490)" to="(1410,490)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(1380,140)" to="(1810,140)"/>
    <wire from="(1440,250)" to="(1440,470)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(620,420)" to="(810,420)"/>
    <wire from="(630,230)" to="(820,230)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(420,610)" to="(420,700)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(1400,460)" to="(1710,460)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(1400,480)" to="(1410,480)"/>
    <wire from="(1460,500)" to="(1460,550)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(570,400)" to="(830,400)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(1780,200)" to="(1810,200)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(1420,500)" to="(1420,540)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(1830,70)" to="(1830,160)"/>
    <wire from="(650,470)" to="(1020,470)"/>
    <wire from="(1810,140)" to="(1810,170)"/>
    <wire from="(1050,60)" to="(1050,70)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(1420,540)" to="(1530,540)"/>
    <wire from="(1030,460)" to="(1150,460)"/>
    <wire from="(390,400)" to="(390,670)"/>
    <wire from="(400,410)" to="(400,680)"/>
    <wire from="(1450,500)" to="(1450,530)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(820,140)" to="(820,210)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(380,390)" to="(380,660)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(1530,260)" to="(1530,540)"/>
    <wire from="(1200,450)" to="(1390,450)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(370,710)" to="(790,710)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(390,140)" to="(800,140)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(1380,140)" to="(1380,520)"/>
    <wire from="(640,600)" to="(800,600)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(600,390)" to="(820,390)"/>
    <wire from="(1720,150)" to="(1720,330)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(870,220)" to="(870,410)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(610,410)" to="(870,410)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(1780,210)" to="(1810,210)"/>
    <wire from="(620,530)" to="(1080,530)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1440,500)" to="(1440,520)"/>
    <wire from="(1020,550)" to="(1460,550)"/>
    <wire from="(1150,630)" to="(1320,630)"/>
    <wire from="(760,720)" to="(760,850)"/>
    <wire from="(830,260)" to="(1530,260)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(830,270)" to="(1760,270)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(260,70)" to="(940,70)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(1720,330)" to="(1790,330)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(1760,220)" to="(1760,270)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(760,850)" to="(1490,850)"/>
    <wire from="(1320,410)" to="(1320,530)"/>
    <wire from="(340,130)" to="(810,130)"/>
    <wire from="(640,460)" to="(1030,460)"/>
    <wire from="(1320,530)" to="(1320,630)"/>
    <wire from="(1090,540)" to="(1090,640)"/>
    <wire from="(1490,490)" to="(1490,650)"/>
    <wire from="(1780,180)" to="(1810,180)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(1150,650)" to="(1490,650)"/>
    <wire from="(420,610)" to="(610,610)"/>
    <wire from="(640,450)" to="(1140,450)"/>
    <wire from="(1200,430)" to="(1200,450)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(830,150)" to="(1720,150)"/>
    <wire from="(800,250)" to="(1440,250)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(1380,520)" to="(1440,520)"/>
    <wire from="(1710,130)" to="(1710,460)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(630,230)" to="(630,440)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(820,140)" to="(1380,140)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(1490,650)" to="(1490,850)"/>
    <wire from="(1430,500)" to="(1430,510)"/>
    <wire from="(1050,70)" to="(1830,70)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1320,530)" to="(1450,530)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(810,130)" to="(1710,130)"/>
    <wire from="(870,410)" to="(1320,410)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(1780,190)" to="(1810,190)"/>
    <wire from="(1470,490)" to="(1490,490)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(410,600)" to="(610,600)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="6" loc="(888,196)" name="Text">
      <a name="text" val="Input Processing"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(640,450)" name="Adder"/>
    <comp lib="6" loc="(1420,825)" name="Text">
      <a name="text" val="sign bit"/>
    </comp>
    <comp loc="(1440,470)" name="sign">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1190,460)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(640,600)" name="Normalize"/>
    <comp loc="(840,220)" name="Input processing"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(628,640)" name="Text">
      <a name="text" val="Normalize"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(611,467)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1830,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(290,635)" name="Text">
      <a name="text" val="Overflow/ Underflow check"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,660)" name="Over/Under flow"/>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(894,761)" name="Text">
      <a name="text" val="Fraction"/>
    </comp>
    <comp loc="(1080,520)" name="2's complement"/>
    <comp lib="0" loc="(990,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="main output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1164,525)" name="Text">
      <a name="text" val="2's complement"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="block">
    <a name="circuit" val="block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(458,333)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,297)" name="Text">
      <a name="text" val="Floating Point Adder"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,290)" name="main"/>
  </circuit>
  <circuit name="Over/Under flow">
    <a name="circuit" val="Over/Under flow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,290)" to="(700,290)"/>
    <wire from="(450,440)" to="(450,770)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(470,490)" to="(470,770)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,70)" to="(580,70)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(380,670)" to="(380,810)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(430,450)" to="(430,670)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(514,847)" name="Text">
      <a name="text" val="underflow"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux select"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="spliterleft"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(375,875)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux0"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="spliter right"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(420,110)" to="(420,310)"/>
    <wire from="(640,390)" to="(890,390)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(950,250)" to="(950,400)"/>
    <wire from="(890,150)" to="(1060,150)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(1020,410)" to="(1130,410)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(1080,80)" to="(1080,130)"/>
    <wire from="(990,240)" to="(1460,240)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(1170,400)" to="(1250,400)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(680,110)" to="(680,300)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(1080,130)" to="(1080,170)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(1030,140)" to="(1110,140)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(510,530)" to="(1460,530)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(1020,390)" to="(1130,390)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(420,310)" to="(630,310)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(1460,240)" to="(1460,530)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(1090,180)" to="(1110,180)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(220,260)" to="(540,260)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(870,130)" to="(1080,130)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(1110,140)" to="(1110,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <comp lib="3" loc="(490,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="subresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand B"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign A and xor"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="2" loc="(1070,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1170,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A "/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mux0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sign B and xor"/>
    </comp>
  </circuit>
  <circuit name="sign">
    <a name="circuit" val="sign"/>
    <a name="clabel" val="SignBit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(760,200)" to="(760,340)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(510,300)" to="(810,300)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(560,60)" to="(560,220)"/>
    <wire from="(450,250)" to="(790,250)"/>
    <wire from="(180,520)" to="(450,520)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(470,280)" to="(470,540)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(630,60)" to="(730,60)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(220,480)" to="(500,480)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(810,140)" to="(810,300)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignificandA"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XorOFSIgnBit"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(740,210)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subresult"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FindHigh"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubCarry"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignBitOfB"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignBitOfA"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignificandB"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(630,330)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(890,190)" to="(890,330)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(710,330)" to="(890,330)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(770,270)" to="(1000,270)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(400,190)" to="(550,190)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(640,40)" to="(640,140)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Normalize output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Spliter left"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdderOutput"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="find high output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,110)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,250)" to="(450,250)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder output"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder final out"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And input"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Negator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Input processing">
    <a name="circuit" val="Input processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,150)" to="(1200,360)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(440,240)" to="(440,380)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(1140,380)" to="(1140,430)"/>
    <wire from="(1160,380)" to="(1160,430)"/>
    <wire from="(1120,380)" to="(1120,430)"/>
    <wire from="(190,160)" to="(190,390)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1070,410)" to="(1200,410)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(320,460)" to="(320,660)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(620,240)" to="(850,240)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(1230,450)" to="(1230,650)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(1120,150)" to="(1200,150)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xor of sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign of B"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="significand A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign B and xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="significand B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign A and xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign of A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction of A"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction of B"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
